# PostgreSQL
POSTGRES_DB=djangoapi_dev
POSTGRES_USER=django_user
POSTGRES_PASSWORD=StrongPass123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=django-insecure-om^h((8f9r5pnqg5n8yv3(!h(ti5^4^9%^v*0eq2j
DJANGO_DEBUG=1
